# BESI-C_WearOS

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linklab/inertia/besic/: Accelerometer.java  AlarmReceiver.java  Amazon.java  Battery.java  Beacon.java  DataLogger.java  EndOfDay.java  EndOfDayPrompt1.java  EndOfDayPrompt2.java  EndOfDayPromptA1.java  EndOfDayPromptA2.java  EndOfDayPromptA3.java  EndOfDayPromptM1.java  EndOfDayPromptManual.java  EndOfDaySurvey.java  Estimote.java  FollowupSurvey.java  FollowupSurveyReceiver.java  HeartRate.java  MainActivity.java  PainSurvey.java  Pedometer.java  SensorTimer.java  Settings.java  SystemInformation.java  WatchFace.java
app/src/main/res/layout/: activity_battery.xml  activity_ema.xml  activity_main.xml  activity_manual_prompt.xml  activity_prompt.xml  toast_0.xml  toast_1.xml  toast_2.xml  toast_3.xml  toast_4.xml  toast_5.xml  toast_6.xml  toast_7.xml  toast_8.xml  toast_9.xml
app/src/main/res/mipmap-anydpi-v26/: besic_logo.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
