apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.linklab.inertia.besic"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 8
        versionName "2.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.google.android.support:wearable:2.8.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.0'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.estimote:sdk:1.4.1'
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.8'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.30'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.15.2'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.16.8'
}

