<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="main"
        android:title="General Settings">

        <EditTextPreference
            android:dialogTitle="Directory"
            android:dialogMessage="Directory name for saving data?"
            android:inputType="textCapCharacters"
            android:key="directory_key"
            android:title="Directory"
            android:summary="BESI-C">
        </EditTextPreference>

<!--        <DropDownPreference-->
<!--            android:dependency="user"-->
<!--            android:key="user_info"-->
<!--            android:title="User"-->
<!--            android:summary="Who will be using this device?"-->
<!--            android:entries="@array/userList"-->
<!--            android:entryValues="@array/userListValue">-->
<!--        </DropDownPreference>-->
    </PreferenceCategory>
</PreferenceScreen>