<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is the UI setting for the settings screen for the application. The values initialized
    here are the default values, but can be changed to reflect a new value. The updated values will
    be shared to the shared preferences section which is used to alter the application accordingly.
-->

<!-- A settings screen is initialized -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- This section makes a new category for general settings for the application -->
    <PreferenceCategory
        android:key="main"
        android:title="General">

        <!-- A settings screen is initialized -->
        <PreferenceScreen
            android:key="device"
            android:title="Device Information">

            <!-- A list is made for the user information -->
            <ListPreference
                android:key="user_info"
                android:title="User"
                android:entries="@array/userList"
                android:entryValues="@array/userListValue"
                android:summary="Demonstration">
            </ListPreference>

            <!-- A list is made for the device information -->
            <ListPreference
                android:key="device_info"
                android:title="Device Identification"
                android:entries="@array/deviceList"
                android:entryValues="@array/deviceListValue"
                android:summary="Demonstration">
            </ListPreference>

            <!-- A text input is made for the directory information -->
            <EditTextPreference
                android:dialogTitle="Directory"
                android:dialogMessage="Directory name for saving data?"
                android:inputType="textCapCharacters"
                android:key="directory_key"
                android:title="Directory"
                android:summary="BESI-C">
            </EditTextPreference>

            <!-- A text input is taken for the deployment identification-->
            <EditTextPreference
                android:dialogTitle="Deployment Identification"
                android:dialogMessage="Deployment Identification assigned?"
                android:inputType="textCapCharacters"
                android:key="deployment_key"
                android:title="Deployment Identification"
                android:summary="P0D0">
            </EditTextPreference>
        </PreferenceScreen>

        <!-- A new screen is made for the battery setting of the device -->
        <PreferenceScreen
            android:key="Battery"
            android:title="Battery">

            <!-- A settings Category is initialized -->
            <PreferenceCategory
                android:key="Battery General"
                android:title="Low Battery Settings">

                <!-- A text input is initialized for low battery parameters -->
                <EditTextPreference
                    android:dialogTitle="Battery Alert"
                    android:dialogMessage="Battery Percentage at which to activate Low Power Mode?"
                    android:inputType="number"
                    android:key="low_battery_alert"
                    android:title="Battery Alert Level"
                    android:summary="15">
                </EditTextPreference>

                <!-- A text input parameter is initialized for buzz duration -->
                <EditTextPreference
                    android:dialogTitle="Battery Buzz"
                    android:dialogMessage="How long should the alert buzz be (seconds)?"
                    android:inputType="number"
                    android:key="low_battery_buzz"
                    android:title="Battery Buzz"
                    android:summary="2">
                </EditTextPreference>

                <!-- A text input parameter is initialized for reminder buzz parameters-->
                <EditTextPreference
                    android:dialogTitle="Battery Reminder Buzz"
                    android:dialogMessage="Buzz time (seconds) for low battery reminder?"
                    android:inputType="number"
                    android:key="battery_remind"
                    android:title="Battery Reminder"
                    android:summary="600">
                </EditTextPreference>
            </PreferenceCategory>

            <!-- A new category is made for disabling notification of low battery -->
            <PreferenceCategory
                android:key="Low Battery Start Time"
                android:title="Low Battery Disable">

                <!-- A preference list is made for the hour time -->
                <ListPreference
                    android:key="battery_hour_alert_start"
                    android:title="Low Battery Start Hour"
                    android:entries="@array/hourList"
                    android:entryValues="@array/hourList"
                    android:summary="00 Hours">
                </ListPreference>

                <!-- A preference list is made for the minute time -->
                <ListPreference
                    android:key="battery_minute_alert_start"
                    android:title="Low Battery Start Minute"
                    android:entries="@array/minutesecondList"
                    android:entryValues="@array/minutesecondList"
                    android:summary="00 Minutes">
                </ListPreference>

                <!-- A preference list is made for the seconds time -->
                <ListPreference
                    android:key="battery_second_alert_start"
                    android:title="Low Battery Start Second"
                    android:entries="@array/minutesecondList"
                    android:entryValues="@array/minutesecondList"
                    android:summary="00 Seconds">
                </ListPreference>
            </PreferenceCategory>

            <!-- A new category is made for re-enabling the low battery alert -->
            <PreferenceCategory
                android:key="Low Battery End Time"
                android:title="Low Battery Re-enable"
                android:summary="Make sure the end time if on the hour is 1 second less than the desired time!!!">

                <!-- A preference list is made for the hour time -->
                <ListPreference
                    android:key="battery_hour_alert_end"
                    android:title="Low Battery End Hour"
                    android:entries="@array/hourList"
                    android:entryValues="@array/hourList"
                    android:summary="08 Hours">
                </ListPreference>

                <!-- A preference list is made for the minute time -->
                <ListPreference
                    android:key="battery_minute_alert_end"
                    android:title="Low Battery End Minute"
                    android:entries="@array/minutesecondList"
                    android:entryValues="@array/minutesecondList"
                    android:summary="00 Minutes">
                </ListPreference>

                <!-- A preference list is made for the seconds time -->
                <ListPreference
                    android:key="battery_second_alert_end"
                    android:title="Low Battery End Second"
                    android:entries="@array/minutesecondList"
                    android:entryValues="@array/minutesecondList"
                    android:summary="00 Seconds">
                </ListPreference>
            </PreferenceCategory>
        </PreferenceScreen>

        <!-- A new preference screen is made for the alerts section-->
        <PreferenceScreen
            android:key="notifications"
            android:title="Alerts">

            <!-- A text input is initialized for the haptic feedback information -->
            <EditTextPreference
                android:dialogTitle="Haptic Feedback"
                android:dialogMessage="Haptic Feedback Level? Please try to keep it to less than 30"
                android:inputType="number"
                android:key="haptic_level"
                android:title="Haptic Level"
                android:summary="20 milliseconds">
            </EditTextPreference>

            <!-- A text input is initialized for the buzz associated with the start of an activity -->
            <EditTextPreference
                android:dialogTitle="Starting Buzz"
                android:dialogMessage="Buzz time (seconds) for starting activities?"
                android:inputType="number"
                android:key="activity_start"
                android:title="Starting Activity"
                android:summary="1 Second">
            </EditTextPreference>

            <!-- A text input is initialized for the buzz associated with a reminder to complete an activity -->
            <EditTextPreference
                android:dialogTitle="Reminder Buzz"
                android:dialogMessage="Buzz time (seconds) for activity reminder?"
                android:inputType="number"
                android:key="activity_remind"
                android:title="Reminding Activity"
                android:summary="1 Second">
            </EditTextPreference>
        </PreferenceScreen>
    </PreferenceCategory>

    <!-- A new category is made for survey settings -->
    <PreferenceCategory
        android:key="main"
        android:title="Surveys">

        <!-- A screen is initialized for the pain survey information -->
        <PreferenceScreen
            android:key="pain"
            android:title="Pain">

            <!-- A text input is initialized for the reminder interval -->
            <EditTextPreference
                android:dialogTitle="Pain Interval"
                android:dialogMessage="Pain EMA Reminder Interval Time (seconds)?"
                android:inputType="number"
                android:key="pain_remind_interval"
                android:title="Interval Reminder"
                android:summary="300 seconds">
            </EditTextPreference>

            <!-- A text input is initialized for the number of reminders needed -->
            <EditTextPreference
                android:dialogTitle="Pain Reminder"
                android:dialogMessage="Pain EMA Number of Reminders?"
                android:inputType="number"
                android:key="pain_remind_max"
                android:title="Maximum Reminders"
                android:summary="2">
            </EditTextPreference>

            <!-- A text input is initialized for the delay associated with starting the reminders -->
            <EditTextPreference
                android:dialogTitle="Pain Delay"
                android:dialogMessage="Pain EMA Reminder Timer Delay (seconds)?"
                android:inputType="number"
                android:key="pain_remind"
                android:title="Delay Timer"
                android:summary="0 seconds">
            </EditTextPreference>
        </PreferenceScreen>

        <!--A new settings screen is initialized for the followup EMA -->
        <PreferenceScreen
            android:key="followup"
            android:title="Followup">

            <!-- A text input is taken for the delay associated with starting the activity -->
            <EditTextPreference
                android:dialogTitle="Followup Time Delay"
                android:dialogMessage="Followup EMA trigger time from Pain EMA Question (seconds)?"
                android:inputType="number"
                android:key="followup_trigger"
                android:title="Followup Trigger"
                android:summary="1800 seconds">
            </EditTextPreference>

            <!-- A text input is initialized for the reminder interval -->
            <EditTextPreference
                android:dialogTitle="Followup Interval"
                android:dialogMessage="Followup EMA Reminder Interval Time (seconds)?"
                android:inputType="number"
                android:key="followup_remind_interval"
                android:title="Interval Reminder"
                android:summary="300 seconds">
            </EditTextPreference>

            <!-- A text input is initialized for the number of reminders needed -->
            <EditTextPreference
                android:dialogTitle="Followup Reminder"
                android:dialogMessage="Followup EMA Number of Reminders?"
                android:inputType="number"
                android:key="followup_remind_max"
                android:title="Maximum Reminders"
                android:summary="3">
            </EditTextPreference>

            <!-- A text input is initialized for the delay associated with starting the reminders -->
            <EditTextPreference
                android:dialogTitle="Followup Delay"
                android:dialogMessage="Followup EMA Reminder Timer Delay (seconds)?"
                android:inputType="number"
                android:key="followup_remind"
                android:title="Delay Timer"
                android:summary="0 seconds">
            </EditTextPreference>
        </PreferenceScreen>

        <!-- A new settings screen is created for the end of day settings -->
        <PreferenceScreen
            android:key="endofday"
            android:title="End of Day">
            <!-- A category is made for the general settings associated with the end of day ema -->
            <PreferenceCategory
                android:key="endofday_main"
                android:title="End of Day General">

                <!-- A text input is initialized for the reminder interval -->
                <EditTextPreference
                    android:dialogTitle="End of Day Interval"
                    android:dialogMessage="End of Day EMA Reminder Interval Time (seconds)?"
                    android:inputType="number"
                    android:key="eod_remind_interval"
                    android:title="Interval Reminder"
                    android:summary="300 seconds">
                </EditTextPreference>

                <!-- A text input is initialized for the number of reminders needed -->
                <EditTextPreference
                    android:dialogTitle="End of Day Reminder"
                    android:dialogMessage="End of Day EMA Number of Reminders?"
                    android:inputType="number"
                    android:key="eod_remind_max"
                    android:title="Maximum Reminders"
                    android:summary="2">
                </EditTextPreference>

                <!-- A text input is initialized for the delay associated with starting the reminders -->
                <EditTextPreference
                    android:dialogTitle="End of Day Delay"
                    android:dialogMessage="End of Day EMA Reminder Timer Delay (seconds)?"
                    android:inputType="number"
                    android:key="eod_remind"
                    android:title="Delay Timer"
                    android:summary="0 seconds">
                </EditTextPreference>
            </PreferenceCategory>

            <!-- A category is made for items associated with the automatic start time -->
            <PreferenceCategory
                android:key="endofday_automatic_start_time"
                android:title="End of Day General"
                android:summary="Make sure the time is exact down to the second!">

            <!-- A preference list is made for the hour time -->
                <ListPreference
                    android:key="eod_automatic_start_hour"
                    android:title="End of Day Automatic Start Hour"
                    android:entries="@array/hourList"
                    android:entryValues="@array/hourList"
                    android:summary="21 Hours">
                </ListPreference>

                <!-- A preference list is made for the minute time -->
                <ListPreference
                    android:key="eod_automatic_start_minute"
                    android:title="End of Day Automatic Start Minute"
                    android:entries="@array/minutesecondList"
                    android:entryValues="@array/minutesecondList"
                    android:summary="30 Minutes">
                </ListPreference>

                <!-- A preference list is made for the seconds time -->
                <ListPreference
                    android:key="eod_automatic_start_second"
                    android:title="End of Day Automatic Start Second"
                    android:entries="@array/minutesecondList"
                    android:entryValues="@array/minutesecondList"
                    android:summary="00 Seconds">
                </ListPreference>
            </PreferenceCategory>

            <!-- A category is made for items associated with the manual start time -->
            <PreferenceCategory
                android:key="endofday_manual_start_time"
                android:title="End of Day General"
                android:summary="Make sure the time is exact down to the second!">

            <!-- A preference list is made for the hour time -->
                <ListPreference
                    android:key="eod_manual_start_hour"
                    android:title="End of Day Manual Start Hour"
                    android:entries="@array/hourList"
                    android:entryValues="@array/hourList"
                    android:summary="17 Hours">
                </ListPreference>

                <!-- A preference list is made for the minute time -->
                <ListPreference
                    android:key="eod_manual_start_minute"
                    android:title="End of Day Manual Start Minute"
                    android:entries="@array/minutesecondList"
                    android:entryValues="@array/minutesecondList"
                    android:summary="00 Minutes">
                </ListPreference>

                <!-- A preference list is made for the seconds time -->
                <ListPreference
                    android:key="eod_manual_start_second"
                    android:title="End of Day Manual Start Second"
                    android:entries="@array/minutesecondList"
                    android:entryValues="@array/minutesecondList"
                    android:summary="00 Seconds">
                </ListPreference>
            </PreferenceCategory>

            <!-- A category is made for items associated with the manual end time -->
            <PreferenceCategory
                android:key="endofday_manual_end_time"
                android:title="End of Day General"
                android:summary="Make sure the end time if on the hour is 1 second less than the desired time!">

            <!-- A preference list is made for the hour time -->
                <ListPreference
                    android:key="eod_manual_end_hour"
                    android:title="End of Day Manual Start Hour"
                    android:entries="@array/hourList"
                    android:entryValues="@array/hourList"
                    android:summary="23 Hours">
                </ListPreference>

                <!-- A preference list is made for the minute time -->
                <ListPreference
                    android:key="eod_manual_end_minute"
                    android:title="End of Day Manual Start Minute"
                    android:entries="@array/minutesecondList"
                    android:entryValues="@array/minutesecondList"
                    android:summary="59 Minutes">
                </ListPreference>

                <!-- A preference list is made for the seconds time -->
                <ListPreference
                    android:key="eod_manual_end_second"
                    android:title="End of Day Manual Start Second"
                    android:entries="@array/minutesecondList"
                    android:entryValues="@array/minutesecondList"
                    android:summary="59 Seconds">
                </ListPreference>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <!-- A new category is set for the sensor information -->
    <PreferenceCategory
        android:key="main"
        android:title="Sensors">

        <!-- A new screen is created for the heart rate information -->
        <PreferenceScreen
            android:key="heartrate"
            android:title="Heart Rate">

            <!-- A text input is taken for the duration associated with running the sensor -->
            <EditTextPreference
                android:dialogTitle="Heart Rate Duration"
                android:dialogMessage="How long should the Heart Rate Sensor run for (seconds)?"
                android:inputType="number"
                android:key="heartrate_duration"
                android:title="Heart Rate Duration"
                android:summary="30 seconds">
            </EditTextPreference>

            <!-- A text input is initialized for the waiting interval -->
            <EditTextPreference
                android:dialogTitle="Heart Rate Interval"
                android:dialogMessage="How often should a Heart Rate Measurement be taken (seconds)?"
                android:inputType="number"
                android:key="heartrate_interval"
                android:title="Heart Rate Interval"
                android:summary="300 seconds">
            </EditTextPreference>
        </PreferenceScreen>

        <!-- A new setting is created for the accelerometer information -->
        <PreferenceScreen
            android:key="accelerometer"
            android:title="Accelerometer">

            <!-- A text input is initialized for the maximum data count -->
            <EditTextPreference
                android:dialogTitle="Maximum Data Count"
                android:dialogMessage="Maximum amount of data needed to be compiled before writing?"
                android:inputType="number"
                android:key="accelerometer_data_limit"
                android:title="Writing Limit"
                android:summary="400 lines">
            </EditTextPreference>
        </PreferenceScreen>

        <!-- A new setting is created for the estimote information -->
        <PreferenceScreen
            android:key="estimote"
            android:title="Estimote">

            <!-- A text input is taken for the duration associated with running the sensor -->
            <EditTextPreference
                android:dialogTitle="Estimote Duration"
                android:dialogMessage="How long should the Estimote Sensor run for (seconds)?"
                android:inputType="number"
                android:key="estimote_duration"
                android:title="Estimote Duration"
                android:summary="15 seconds">
            </EditTextPreference>

            <!-- A text input is initialized for the waiting interval -->
            <EditTextPreference
                android:dialogTitle="Estimote Interval"
                android:dialogMessage="How often should a Estimote Measurement be taken (seconds)?"
                android:inputType="number"
                android:key="estimote_interval"
                android:title="Estimote Interval"
                android:summary="90 seconds">
            </EditTextPreference>

            <!-- A text input is initialized for the number of reminders needed -->
            <EditTextPreference
                android:dialogTitle="Estimote Activity"
                android:dialogMessage="Maximum Number of Cycles to enabling SleepMode?"
                android:inputType="number"
                android:key="estimote_maximum_activity"
                android:title="Maximum Cycles"
                android:summary="5">
            </EditTextPreference>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>